<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            background: #0a0a0a;
            color: #00ff00;
            font-family: 'Courier New', monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #ff0000;
            font-size: 72px;
            margin: 0;
        }
        p {
            color: #ff6600;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Access Restricted</p>
        <p style="font-size: 14px; color: #666;">This page does not exist.</p>
    </div>
</body>
</html>
