# Netlify configuration for forensic dashboard
# This is a SEPARATE deployment from reaperlabs-analytics.netlify.app

[build]
  # Since this is already a static site, no build command needed
  publish = "."

# Add security headers
[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "DENY"
    X-Content-Type-Options = "nosniff"
    X-XSS-Protection = "1; mode=block"
    Referrer-Policy = "no-referrer"
    # Prevent indexing by search engines
    X-Robots-Tag = "noindex, nofollow"

# Redirect rules to obscure the site
[[redirects]]
  from = "/robots.txt"
  to = "/robots-deny.txt"
  status = 200

# Custom 404 page
[[redirects]]
  from = "/*"
  to = "/404.html"
  status = 404
